\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@input{chapters/preface.aux}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\ttl@change@i {\@ne }{part}{0pt}{\vspace {1.5ex}\hrule \vspace {1.5ex}\centering \Large \bfseries }{\contentslabel {0em}}{}{\hfill \contentspage \vspace {1ex}}\relax }
\@writefile{toc}{\ttl@change@v {part}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1.5ex}\bfseries \Large }{\contentslabel {2.5em}\hspace {0.5em}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3em}{\normalsize \bfseries }{\contentslabel {2em}\hspace {0.5em}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{6em}{\normalsize \itshape }{\contentslabel {2em}\hspace {0.5em}}{}{\hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@input{chapters/prologue.aux}
\HyPL@Entry{4<</S/D>>}
\@input{chapters/part1.aux}
\ttl@finishall
\newlabel{LastPage}{{I}{17}{}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
