\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}宣叙调--颂唱凋零的前夜}{13}{part.1}\protected@file@percent }
\newlabel{宣叙调--颂唱凋零的前夜}{{I}{14}{宣叙调--颂唱凋零的前夜}{part.1}{}}
\newlabel{众使徒陨落的风暴之栖}{{I}{14}{众使徒陨落的风暴之栖}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{众使徒陨落的风暴之栖}{14}{chapter*.7}\protected@file@percent }
\newlabel{布道者与施善者}{{I}{14}{}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{布道者与施善者}{14}{section*.8}\protected@file@percent }
\@setckpt{chapters/part1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{numspell@counter@tempa}{22}
\setcounter{numspell@counter@tempb}{22}
\setcounter{numspell@counter@tempc}{1}
\setcounter{numspell@groupcount}{2}
}
