\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{序曲--未完之歌}{{}{2}{序曲--未完之歌}{part*.4}{}}
\@writefile{toc}{\contentsline {part}{序曲--未完之歌}{2}{part*.4}\protected@file@percent }
\newlabel{彷徨于世的异乡人}{{}{2}{彷徨于世的异乡人}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{彷徨于世的异乡人}{2}{chapter*.5}\protected@file@percent }
\newlabel{其一}{{}{2}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{其一}{2}{section*.6}\protected@file@percent }
\newlabel{其二}{{}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{其二}{5}{section*.6}\protected@file@percent }
\@setckpt{chapters/prologue}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{numspell@counter@tempa}{22}
\setcounter{numspell@counter@tempb}{22}
\setcounter{numspell@counter@tempc}{1}
\setcounter{numspell@groupcount}{2}
}
